driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/slsaledb?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
initialSize=5
maxActive=100
maxWait=100
maxIdle=50
minIdle=45
removeAbandonedTimeout=180
removeAbandoned=true